{
  "server": {
    "ip": "127.0.0.1",
    "port": "8080"
  },
  "mysql": {
    "host": "127.0.0.1:3306",
    "database": "hive",
    "user": "root",
    "password": "123456",
    "maxOpenConns": "10",
    "maxIdleConns": "10"
  },
  "redis": {
    "host": "127.0.0.1:6379",
    "database": "0",
    "password": "123456",
    "maxOpenConns": "10",
    "maxIdleConns": "10"
  },
  "logger": {
    "path": "hive.log",
    "level": "7",
    "maxdays": "10",
    "separate": "error"
  }
}